DATABASE_URL=postgres://user:password@localhost:5432/authjs-adapter-orchidorm
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GITHUB_ID=
GITHUB_SECRET=
